name    = Catalyst-TraitFor-Controller-reCAPTCHA
author  = Diego Kuperman <diego@freekeylabs.com>
license = Perl_5
copyright_holder = Diego Kuperman
copyright_year   = 2011

[AutoVersion]
[AutoPrereqs]
[PodWeaver]
[TestRelease]
[ConfirmRelease]
#[UploadToCPAN]

[@Filter]
bundle = @Basic

[MetaConfig]
[MetaJSON]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/diegok/Catalyst-TraitFor-Controller-reCAPTCHA.git
repository.web    = https://github.com/diegok/Catalyst-TraitFor-Controller-reCAPTCHA
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=Catalyst-TraitFor-Controller-reCAPTCHA
bugtracker.mailto = bug-Catalyst-TraitFor-Controller-reCAPTCHA@rt.cpan.org
homepage          = http://metacpan.org/release/Catalyst-TraitFor-Controller-reCAPTCHA

